/* Add some styles for the message class */
.message {
  display: flex;
}

/* Add some styles for the user-message class */
.user-message {
  justify-content: flex-end;
}

/* Add some styles for the bot-message class */
.bot-message {
  justify-content: flex-start;
}

/* Add some styles for the message-bubble class */
.message-bubble {
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

/* Add some styles for the user-message-bubble class */
.user-message .message-bubble {
  background-color: #66aaff;
  color: white;
}

/* Add some styles for the bot-message-bubble class */
.bot-message .message-bubble {
  background-color: #f0f0f0;
  color: black;
}

/* Add some styles for the message-text class */
.message-text {
  margin: 0;
  /* Use the custom font from Google Fonts */
  font-family: 'Roboto', sans-serif;
}

/* Add some styles for the icons */
i {
  font-size: 12px;
  color: #ccc;
  margin-left: 5px;
}
