.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: grid;
    gap: 10px;
}

label {
    font-weight: bold;
    color: #555;
}

input[type='text'],
input[type='email'],
input[type='tel'],
select,
textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 16px;
}

select {
    appearance: none;
    padding-right: 30px;
    background-image: url("https://cdn2.iconfinder.com/data/icons/feather-2/24/chevron-down-16.png");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px 16px;
}

textarea {
    resize: vertical;
}

button[type='submit'] {
    padding: 10px;
    border-radius: 4px;
    border: none;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button[type='submit']:hover {
    background-color: #45a049;
}