.styled-link {
    display: block;
    padding: 15px;
    margin-bottom: 15px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.styled-link:hover {
    background-color: #f5f5f5;
}
/* Chatbot.css */
.chat-message {
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}

.chat-message.bot {
    background-color: #508fd2;
}

.chat-message.user {
    background-color: #d3d3d3;
}

.chatbot-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}