h1 {
  text-align: center;
  margin-bottom: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.logo{
  font-size : 24px;
  font-weight: bold;
}
.tkt{
  position: relative;
  top: -200px!important;
}
.logo img{
  max-width: 200px;
  max-height: 100px;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: rgb(247, 247, 233);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(12, 12, 12);
}

.App-link {
  color: #61dafb;
}
form {
  display: grid;
  gap: 5px;
}

label {
  font-weight: bold;
  color: black;
}

button[type='submit'] {
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: #3d1fe9;
  color: white;
  cursor: pointer;
}

button[type='submit']:hover {
  background-color: #45a049;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


